DEBUG=1
SECRET_KEY=django-insecure-(0(+4rp8%ij&gs)uyzzvs2@c4b8fj8&h@4)81l%65n+ws!1dbt
DJANGO_ALLOWED_HOSTS = localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=do_it_django_dev
SQL_USER=do_it_django_db_user
SQL_PASSWORD=do_it_django_db_password
SQL_HOST=db
SQL_PORT=5432